######################################################################
# Automatically generated by qmake (3.1) Sat Oct 29 16:22:10 2022
######################################################################

TEMPLATE = app
TARGET = demo
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += main_window.hpp ../src/QRangeSlider.hpp
SOURCES += main.cpp main_window.cpp ../src/QRangeSlider.cpp

QT += widgets